#RIGHT SCRIPTS

#Cross Auto Line
Rxxx: 
moveto (0,120) #Drive past auto line 


#Switch
RRxx:
moveto (0,148) -90
switch 19

RLxx:
move 56
turn -90
move 170
turn 90
move 25
switch


#Exchange
RxxE:
move 56
turn -90
move 145
turn -90
move 8
exchange


#Switch and Exchange
RRxE:
moveto (0,155) 
turn -90
switch
turn -90
move 105
turn 90
move 105
turn 90
move 12
intake
turn -90
move 25
turn -90
move 12
exchange

RLxE:
move 56
turn -90
move 170
turn 90
move 25
switch
move -40
turn 90
move 55
turn -90
move 12
intake
turn -90
move 25
turn -90
move 12
exchange


#LEFT SCRIPTS

#Cross Auto Line
Lxxx: 
moveto (0, 120) #Drive past auto line 

#Switch
LLxx:
moveto (0,148) 90
switch 19

LRxx:
move 56
turn 90
move 170
turn -90
move 25
switch	


#Exchange
LxxE:
move 56
turn 90
move 85
turn 90
move 8
exchange	


#Switch and Exchange
LLxE:
move 150
turn 90
switch
turn 90
move 95
turn -90
move 103
turn -90
move 6
intake
turn -90
move 25
turn -90
move 12
exchange

LRxE:
move 56
turn 90
move 170
turn -90
move 25
switch
move -40
turn -90
move 55
turn 90
intake
turn -90
move 25
turn -90
move 12
exchange

#CENTER SCRIPTS

# Cross Auto Line 
Cxxx: 
moveto (0, 12) (40, 88)

# Switch
CRxx:
moveto (0,15) (50,85) 0
switch 15

CLxx:
moveto (0,15) (-60,85) 0
switch 15


# Switch and Exchange
CRxE:
moveto (0,50) (48,50) (48,85) 
switch #deploy switch 
move -48 # 3 feet back
turn -90
move 53
turn 90
move 6
intake
turn -90
move 25
turn -90 
exchange


CLxE:
moveto (0,50) (-56,50) (-56,85) 
switch #deploy switch 
move -48 # 3 feet back
turn 90
move 53
turn -90
move 6
intake
turn -90
move 25
turn -90 
exchange

# Exchange
CxxE:
move 50
turn -90
move 30
turn -90 
exchange


